# PORT = 5000

NODE_ENV = development

# DB_URL = 'mongodb://localhost:27017/LMS'
DB_URL = 'mongodb+srv://innowidetech:innowidelms1@lmscluster0.xvazc.mongodb.net/?retryWrites=true&w=majority&appName=LMSCluster0'

CLOUD_NAME = dixhganq6

CLOUD_API_KEY = 816576179831339

CLOUD_SECRET_KEY = sDjHNhP7X7xc3AQI59WwnxI2MhA

REDIS_URL =  rediss://default:AU95AAIjcDEzMThjYTE3YzJkOWQ0OTFmYTk4ODgxOTM2N2NhN2RkZXAxMA@settled-bonefish-20345.upstash.io:6379

ACTIVATION_SECRET= 59646039045

ACCESS_TOKEN ='596]*rG"7|(P/",q^dE?34j-$.,ua9R\X,#vSNf!5£Q-4XA$l>'
REFRESH_TOKEN ='0NGz^o?;I@Q`ZpTy~Vr*X#Lura:pj\P0[5x/y^?$-px/dPt+13'

ACCESS_TOKEN_EXPIRE=5

REFRESH_TOKEN_EXPIRE=3

SMTP_HOST = smtp.gmail.com

SMTP_POST=465

SMTP_SERVICE = gmail

SMTP_MAIL =satyainnowide@gmail.com

SMTP_PASSWORD =bgzfasaxitvcloia